linux-x86.bin.aapt=1db0ba14
darwin-x86.bin.aapt=4d5cf8ca
linux-x86_64.bin.aapt=796e4ad3
darwin-x86_64.bin.aapt=623ce347
linux-x86.lib.libc++.so=37de3d75
windows-x86.bin.aapt.exe=9282415a
darwin-x86.lib.libc++.dylib=2bbd390c
linux-x86_64.lib64.libc++.so=976a0dd4
darwin-x86_64.lib64.libc++.dylib=9d5e3d72
