linux-x86_64.bin.aapt=fb22e676
linux-x86_64.lib64.libc++.so=976a0dd4
windows-x86.bin.aapt.exe=a78dd21d
darwin-x86.bin.aapt=9a9df3d1
darwin-x86.lib.libc++.dylib=2bbd390c
linux-x86.bin.aapt=128aa6d3
linux-x86.lib.libc++.so=37de3d75
darwin-x86_64.bin.aapt=ad5f35ff
darwin-x86_64.lib64.libc++.dylib=9d5e3d72
